{
  "short_name": "PokeBuilder",
  "name": "Pokemon-Team-B",
  "icons": [
    {
      "src": "logo.png",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
